MONGO_INITDB_ROOT_USERNAME=gmaps
MONGO_INITDB_ROOT_PASSWORD=gmaps
MONGO_DB_PASSWORD=gmaps
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=15min
MONGO_DB_USERNAME=gmaps
REACT_APP_URL_USER_API=https://15minuserapi.1213213.xyz/
